# admin_DecodeBack

./: .gitignore  Dockerfile  pom.xml
.claude/: settings.local.json
src/main/java/br/com/portal/decode_api/: DecodeApiApplication.java
src/main/java/br/com/portal/decode_api/config/: AffiliateProperties.java  AppSecurityProperties.java  JwtProperties.java  OpenApiConfig.java  RateLimitProperties.java  WhatsAppBridgeProperties.java
src/main/java/br/com/portal/decode_api/controller/: AdminBridgeController.java  AuthController.java  DashboardController.java  DashboardOverviewController.java  DecodeController.java  InteractionController.java  LeadController.java  MonitoringController.java  SubscriptionController.java  UserAdminController.java
src/main/java/br/com/portal/decode_api/dtos/: DashboardSummaryResponse.java  DecodeRequest.java  DecodeResponse.java  IncidentResponse.java  InteractionCreateRequest.java  InteractionMessageCreateRequest.java  InteractionMessageResponse.java  InteractionResponse.java  InteractionUpdateRequest.java  LeadCreateRequest.java  LeadResponse.java  LeadUpdateRequest.java  LoginRequest.java  LoginResponse.java  MonitoredSiteCreateRequest.java  MonitoredSiteQuickCreateRequest.java  MonitoredSiteResponse.java  MonitoredSiteUpdateRequest.java  MonitoringSummaryResponse.java  RefreshTokenRequest.java  SiteCheckResponse.java  StageCountResponse.java  SubscriptionCancelRequest.java  SubscriptionRequest.java  SubscriptionResponse.java  SystemMetricSampleResponse.java  SystemOverviewResponse.java  UserCreateRequest.java  UserResponse.java  UserRowResponse.java  UserUpdateRequest.java
src/main/java/br/com/portal/decode_api/entity/: AffiliateCommissionEntity.java  AffiliateDecodeSubmissionEntity.java  AffiliateEntity.java  AffiliatePayoutRunEntity.java  AffiliateReferralEntity.java  DecodeEntity.java  IncidentEntity.java  InteractionEntity.java  InteractionMessageEntity.java  LeadEntity.java  MonitoredSiteEntity.java  SiteCheckEntity.java  SubscriptionEntity.java  SystemMetricSampleEntity.java  UserEntity.java
src/main/java/br/com/portal/decode_api/enums/: AffiliateCommissionStatus.java  AffiliateDecodeSubmissionStatus.java  AffiliatePayoutRunStatus.java  AffiliateReferralStatus.java  AffiliateStatus.java  DecodeStatus.java  IncidentStatus.java  InteractionChannel.java  InteractionStatus.java  LeadSource.java  LeadStage.java  MessageDirection.java  PixKeyType.java  SiteStatus.java  SubscriptionModule.java  SubscriptionStatus.java  UserRole.java
src/main/java/br/com/portal/decode_api/exception/: ApiExceptionHandler.java  BusinessException.java  EntityNotFoundException.java
src/main/java/br/com/portal/decode_api/repository/: AffiliateCommissionRepository.java  AffiliateDecodeSubmissionRepository.java  AffiliatePayoutRunRepository.java  AffiliateReferralRepository.java  AffiliateRepository.java  DecodeRepository.java  IncidentRepository.java  InteractionMessageRepository.java  InteractionRepository.java  LeadRepository.java  MonitoredSiteRepository.java  SiteCheckRepository.java  SubscriptionRepository.java  SystemMetricSampleRepository.java  UserRepository.java
src/main/java/br/com/portal/decode_api/security/: JwtAuthFilter.java  JwtService.java  SecurityBeansConfig.java  SecurityConfig.java  SimpleRateLimitFilter.java
src/main/java/br/com/portal/decode_api/service/: AuthService.java  DashboardService.java  DecodeService.java  InteractionService.java  LeadService.java  MonitoringService.java  PushoverService.java  SubscriptionService.java  SystemMetricsService.java  UserAdminService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V05__create_system_metric_sample.sql  V10__subscription_module.sql  V11__decode_tenant_link.sql  V12__affiliate_decode_submissions.sql  V1__create_users_table.sql  V2__insert_admin_user.sql  V3__create_core_tables.sql  V4__monitoring_checks_extended_and_system_metrics.sql  V6__crm_events_rbac_audit_jobs.sql  V7__create_subscriptions.sql  V8__affiliates.sql  V9__plans_extra_fields.sql
src/test/java/br/com/portal/decode_api/: DecodeApiApplicationTests.java
src/test/java/br/com/portal/decode_api/controller/: DecodeControllerTest.java
src/test/java/br/com/portal/decode_api/exception/: ApiExceptionHandlerTest.java
src/test/java/br/com/portal/decode_api/service/: DecodeServiceTest.java  InteractionServiceTest.java  LeadServiceTest.java  UserAdminServiceTest.java
(+56 files in other folders)
